export default Object.freeze({
    title: 'Full Stack Developer',
    intro: 'Full Stack Developer with 3 years of experience in web development, passionate about building scalable and maintainable web applications.',
    now: 'Today',
    iutSchoolName: 'IUT of Saint-Nazaire',
    utbmSchoolName: 'University of Technology of Belfort-Montbéliard',
    utbmSchoolTitle: 'IT Engineer by apprenticeship',
    geApprenticeshipTitle: 'Apprentice IT Engineer',
    astekExpTitle: 'IT Engineer',
    fivesSylepsMissionTitle: 'Database Developer',
    masterDegreeInEngineering: 'Master\'s Degree in Engineering',
    apprenticeship: 'Apprenticeship',
    twoYearsTechnicalDegree: 'Two Years Technical Degree',
    fullTime: 'Full Time',
    indirectContract: 'Consulting Mission',
    fullStackDeveloper: 'Full Stack Developer',
    dbAdminAndDev: 'Database Admin & Developer',
    volunteer: 'Volunteer',
})